# PetClinic-SpringBoot-Tymeleaf

GestionClinique0/GestionClinique/: pom.xml
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/: GestionCliniqueApplication.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/controllers/: AnimalController.java  CliniqueController.java  HomeController.java  MedecinController.java  OwnerController.java  RendezVController.java  VisitController.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/entities/: Animal.java  Clinique.java  Medecin.java  Owner.java  Prescription.java  RendezV.java  Type.java  Visit.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/models/: Vet.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/repositories/: CliniqueRepository.java  OwnerRepository.java  PetRepository.java  PrescriptionRepository.java  RendezvRepository.java  TypeRepository.java  VetRepository.java  VisitRepository.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/security/: SecurityConfig.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/security/controllers/: SecurityController.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/security/entities/: Role.java  User.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/security/repositories/: RoleRepository.java  UserRepository.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/security/services/: AccountService.java  AccountServiceImpl.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/server/: ServerWS.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/services/: CliniqueService.java  CliniqueServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  RendezVService.java  RendezVServiceImpl.java  TypeService.java  TypeServiceImpl.java  VetService.java  VetServiceImpl.java  VisitService.java  VisitServiceImpl.java
GestionClinique0/GestionClinique/src/main/java/org/animal/gestionclinique/webservices/: VetWebService.java
GestionClinique0/GestionClinique/src/main/resources/: application.properties
GestionClinique0/GestionClinique/src/main/resources/static/css/: style.css
GestionClinique0/GestionClinique/src/main/resources/templates/: CliniqueList.html  CreateClinique.html  CreateVet.html  CreateVisit.html  EditPet.html  EditeOwner.html  EditeVet.html  OwnersList.html  PetList.html  Template.html  VetList.html  createOwner.html  createPet.html  editVisit.html  index.html  search_results.html  visitList.html
GestionClinique0/GestionClinique/src/main/webapp/WEB-INF/views/: CreateOwner.jsp  EditeOwner.jsp  OwnersList.jsp
GestionClinique0/GestionClinique/src/test/java/org/animal/gestionclinique/: GestionCliniqueApplicationTests.java
